MONOLITHIC_POSTGRES_HOST=monolithic-db
MONOLITHIC_POSTGRES_PORT=5432
MONOLITHIC_POSTGRES_USER=
MONOLITHIC_POSTGRES_PASSWORD=
MONOLITHIC_POSTGRES_DB=
MONOLITHIC_POSTGRES_DATA=/var/lib/postgresql/data/pgdata